def encrypt(text,shift):
    encrypted = ''
    for char in text:
        if char  == ' ':
            encrypted += ' '
        elif char.isupper() :
            encrypted += chr((ord(char)-ord('A') + shift)%26 +ord('A'))
        elif char.islower() :
            encrypted += chr((ord(char)-ord('a') + shift)%26 +ord('a'))
        else :
            encrypted += char

    return encrypted

def decrypt(text, shift):
    decrypted = ""

    for char in text:
        if char == ' ':
            decrypted += ' '
        elif char.isupper():
            decrypted += chr((ord(char) - ord('A') - shift)%26 + ord('A'))
        elif char.islower():
            decrypted += chr((ord(char) - ord('a') -shift)%26 +ord('a'))
        else :
            decrypted += char

    return decrypted

print("---------------------------------------------")
print("---------------------------------------------")
print("   TEXT ENCRYPTION AND DECRYPTION SYSTEM")
print("---------------------------------------------")
print("---------------------------------------------")

will = True

while will == True:
    text = input("Enter the text to Encrypt : ")
    shift = int(input("Enter the shift key: "))

    encrypted = encrypt(text,shift)
    decrypted = decrypt(encrypted,shift)

    print("The Encrypted message is : "+encrypted)
    print("The Decrypted message is : "+decrypted)

    willingness = input("Want to continue Encryption / Decryption (Y /N) :").upper()

    if willingness != "Y":
        print("Thankyou for choosing us! Take care")
        will = False
